DJANGO_SECRET_KEY=your_django_secret_key_here
DJANGO_DEBUG=True
DATABASE_URL=your_database_url_here

EMAIL_HOST=your_email_host_here
EMAIL_PORT=your_email_port_here
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email_here
EMAIL_HOST_PASSWORD=your_email_password_here

STRIPE_SECRET_KEY=your_stripe_secret_key_here

ADMIN_USER_EMAIL=your_admin_email_here
